<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tatarlango</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="shortcut icon" href="images/logo.png" />

    <link href="css/tooplate-little-fashion.css" rel="stylesheet">
    <style>
        .button-85 {
          padding: 0.6em 2em;
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          background: #111;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          position: absolute;
          top: 70%;
          left: 25%;
          transform: translate(-50%, -40%);
        }

        .button-85:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          -webkit-filter: blur(5px);
          width: calc(100% + 6px);
          height: calc(100% + 6px);
          animation: glowing-button-85 20s linear infinite;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
        }

        @keyframes glowing-button-85 {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }

        .button-85:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #222;
          left: 0;
          top: 0;
          border-radius: 10px;
        }

    </style>
</head>

<body>
<min>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <h1>Tatarlango</h1>
        </div>
    </nav>

    <section class="slick-slideshow">
        <div class="slick-custom">
            <img src="images/image1.png" class="img-fluid" alt="">

            <div class="slick-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-10">
                            <h4 class="slick-title" style="
                                  position: absolute;
                                  top: 20%;
                                  left: 50%;
                                  transform: translate(-50%, 220%);">Изучение татарского языка</h4>
                            <a class="button-85"
                               href="data/Setup Tatarlango.exe"
                               download>Скачать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slick-custom">
            <img src="images/image2.png" class="img-fluid" alt="">

            <div class="slick-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-10">
                            <h4 class="slick-title" style="
                                  position: absolute;
                                  top: 25%;
                                  left: 50%;
                                  transform: translate(-43%, -250%);">Интерактивный дизайн</h4>
                            <a class="button-85"
                               href="data/Setup Tatarlango.exe"
                               download>Скачать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slick-custom">
            <img src="images/image3.png" class="img-fluid" alt="">

            <div class="slick-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-10">
                            <h4 class="slick-title" style="
                                  position: absolute;
                                  top: 20%;
                                  left: 60%;
                                  transform: translate(-100%, 0%);">Интересные вопросы</h4>
                            <a class="button-85"
                               href="data/Setup Tatarlango.exe"
                               download>Скачать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</min>


<!-- JAVASCRIPT FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/Headroom.js"></script>
<script src="js/jQuery.headroom.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
